# hack4vilnius-2019

./: README.md  config-overrides.js  package.json
api/: .gitignore  .project  build.gradle  docker-compose.yml
api/src/main/java/lt/metasite/waste/: DemoApplication.java
api/src/main/java/lt/metasite/waste/commo/: CsvUploadService.java
api/src/main/java/lt/metasite/waste/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/lt/metasite/waste/container/: Container.java  ContainerController.java  ContainerHistoryUploadService.java  ContainerService.java  ContainerUploadService.java  Pickup.java  PickupHistory.java  Schedule.java  ScheduleHistory.java  ScheduleService.java  WasteContainerRepository.java  WasteContainerRepositoryCustom.java  WasteContainerRepositoryImpl.java
api/src/main/java/lt/metasite/waste/csv/: CsvReader.java  CsvUploadService.java  GitService.java
api/src/main/java/lt/metasite/waste/system/: GitCommit.java  GitService.java
api/src/main/java/lt/vilnius/waste/: DemoApplication.java
api/src/main/java/lt/vilnius/waste/commo/: CsvUploadService.java
api/src/main/java/lt/vilnius/waste/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/lt/vilnius/waste/container/: Container.java  ContainerController.java  ContainerService.java  Pickup.java  PickupHistory.java  Schedule.java  ScheduleHistory.java
api/src/main/java/lt/vilnius/waste/system/: ApplicationEventListener.java  GitCommit.java  GitService.java  UploadEvent.java  UploadEventRepository.java  UploadType.java
api/src/main/resources/: application.properties
api/src/test/java/lt/metasite/waste/: DemoApplicationTests.java
api/src/test/java/lt/vilnius/waste/: DemoApplicationTests.java
src/: index.tsx
(+104 files in other folders)
