export const T = {
  capacity: 'Talpa',
  carrier: 'Vežėjas',
  containerCapacity: 'Konteinerio talpa',
  geolocationFailed: 'Nepavyko nustatyti jūsų pozicijos. Bandykite dar kartą',
  house: 'Namas',
  lastUnload: 'Paskutinis išvėžimas',
  lastUnloadShort: 'Pask. išvėžimas',
  lastUnloadShortDate: 'Pask. išvėžimo data',
  lastUnloadShortWeight: 'Pask. išvėžimo svoris',
  missed: 'Praleista',
  missedUnloads: 'Praleisti išvėžimai',
  nextUnloads: 'Sekantys vėžimai',
  none: 'Nėra',
  notMissed: 'Nepraleista',
  place: 'Vietovė',
  street: 'Gatvė',
  unknown: 'Nežinoma',
  unloadShortRatio: 'Iškr. santykis'
};
