<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Jomhuria|Yantramanav:400,500,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Yantramanav', sans-serif;
      }

      html,
      body,
      #viewDiv {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        outline: none;
      }

      .esri-view .esri-view-surface--inset-outline:focus::after {
        outline: none !important;
      }

      .esri-widget table td:first-child {
        color: rgba(0, 0, 0, 0.58);
        padding-right: 1rem;
      }

      .esri-ui .esri-popup,
      .esri-widget {
        border-radius: 16px;
      }

      .esri-view-width-large .esri-popup__main-container {
        max-width: 260px;
      }

      .esri-ui-bottom-left {
        bottom: 60px;
      }

      .esri-popup__inline-actions-container:only-child > .esri-popup__action,
      .esri-popup__inline-actions-container:only-child > .esri-popup__action-toggle {
        max-width: 50%;
      }

      .esri-zoom .esri-widget--button:last-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      header {
        flex: 0 0 auto;
      }

      main {
        flex: 1 0 auto;
        position: relative;
      }

      #viewDiv {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .overlay,
      .overlay-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s;
      }

      .overlay input {
        -webkit-appearance: none;
        border: none;
        background: #fff;
        border-radius: 4rem;
        font-size: 16px;
        box-shadow: 0 2px 4px #00000014;
        padding: 0.75rem 1.25rem;
        border: 1px solid rgba(0, 0, 0, 0.13);
        outline: none;
        margin-bottom: 1rem;
        transition: all 0.2s;
      }

      .overlay input:focus {
        border-color: #46a147;
      }

      .overlay input:hover {
        border-color: rgba(0, 0, 0, 0.4);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        line-height: 1.15;
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .overlay h1,
      .overlay h2,
      .overlay h3,
      .overlay h4,
      .overlay h5,
      .overlay h6 {
        font-family: 'Jomhuria', cursive;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.15;
      }

      #logo {
        margin-bottom: 0.5rem;
      }

      .overlay p {
        margin-top: 0;
        margin-bottom: 2rem;
        color: rgba(0, 0, 0, 0.58);
      }

      button {
        -webkit-appearance: none;
        padding: 0.75rem 1.5rem;
        border-radius: 4em;
        outline: none;
        border: none;
        font-size: 16px;
        margin-bottom: 1rem;
        color: rgba(0, 0, 0, 0.58);
        font-weight: 500;
        transition: background-color 0.4s;
        cursor: pointer;
        background: none;
      }

      button:focus,
      button:hover {
        background: rgba(0, 0, 0, 0.04);
      }

      button.primary {
        background: #46a147 linear-gradient(85deg, #85c04a, transparent);
        box-shadow: 0 2px 4px #51a64787;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      button.primary:focus,
      button.primary:hover {
        background-color: #85c04a;
      }

      button.secondary {
        background: #fff;
        border: 1px solid #46a147;
        color: #46a147;
      }

      button.secondary:focus,
      button.secondary:hover {
        background: rgba(133, 192, 74, 0.102);
      }

      .overlay button,
      .overlay input {
        min-width: 290px;
      }

      .hide {
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
      }

      .loading {
        position: relative;
      }

      .loading::after {
        content: '';
        position: absolute;
        top: 21px;
        right: 10px;
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
        border-radius: 1em;
        border: 2px solid #ffffff4f;
        border-top-color: white;
        animation: loading 0.5s linear infinite, fadeIn 0.5s;
      }
      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .actions-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
        transition: all 0.3s;
        pointer-events: none;
      }

      .actions-overlay > * {
        pointer-events: all;
      }

      .overlay-buttons,
      .overlay-form {
        height: 300px;
      }

      .fade-in {
        animation: fadeIn 0.4s;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .d-none {
        display: none !important;
      }

      #legendDiv {
        background-color: white;
        padding: 1rem;
        max-height: 375px;
        border-radius: 16px;
        overflow: auto;
      }

      .esri-legend__layer-table.esri-legend__layer-table--size-ramp:first-child {
        display: none;
      }

      .esri-legend__message,
      .esri-legend__service {
        padding: 0;
      }

      .esri-legend__layer {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="viewDiv"></div>
    </main>

    <div class="actions-overlay hide">
      <div id="legendDiv" class="hide">
        <h3>Konteinerių duomenys</h3>
        <!-- Rūšiuoti pagal paskutinį išvežimą<br />
        Rūšiuoti pagal išvežimo dažnį<br />
        Rūšiuoti pagal išvežamą svorį<br /> -->
        <div id="legendContentDiv"></div>
      </div>
      <button class="primary" id="btn-show-menu" type="button">Grįžti į meniu</button>
    </div>
    <section class="overlay">
      <div class="overlay-content">
        <img id="logo" src="/app/assets/logo.svg" />
        <p>Vilniaus miesto komunalinių atliekų analitika</p>
        <div class="overlay-buttons column fade-in">
          <button id="btn-find-location" class="primary" type="button">Nustatyti būvimo vietą</button>
          <button id="btn-enter-address" class="secondary" type="button">Įvesti savo adresą</button>
          <button id="btn-show-map" type="button">Rodyti žemėlapį</button>
        </div>
        <form class="overlay-form column fade-in d-none">
          <input type="text" placeholder="Gatvės nr." name="street" />
          <input type="text" placeholder="Namo nr." name="houseNo" />
          <input type="text" placeholder="Buto nr." name="flatNo" />
          <button class="primary" type="button">Pirmyn</button>
          <button id="btn-show-buttons" type="button">Atgal</button>
        </form>
      </div>
    </section>
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, '');
      window.dojoConfig = {
        locale: 'lt',
        packages: [
          {
            name: 'app',
            location: locationPath + '/app'
          }
        ]
      };
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://js.arcgis.com/4.12/"></script>
    <script>
      require(['/dist/main.js']);
    </script>
  </body>
</html>
