plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'lt.metasite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.0.201909110433-r'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
